﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.138
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "chess", "chess\chess.vcxproj", "{CF58584F-0A3B-4ACD-8FEC-935FF0183669}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF58584F-0A3B-4ACD-8FEC-935FF0183669}.Debug|x64.ActiveCfg = Debug|x64
		{CF58584F-0A3B-4ACD-8FEC-935FF0183669}.Debug|x64.Build.0 = Debug|x64
		{CF58584F-0A3B-4ACD-8FEC-935FF0183669}.Debug|x86.ActiveCfg = Debug|Win32
		{CF58584F-0A3B-4ACD-8FEC-935FF0183669}.Debug|x86.Build.0 = Debug|Win32
		{CF58584F-0A3B-4ACD-8FEC-935FF0183669}.Release|x64.ActiveCfg = Release|x64
		{CF58584F-0A3B-4ACD-8FEC-935FF0183669}.Release|x64.Build.0 = Release|x64
		{CF58584F-0A3B-4ACD-8FEC-935FF0183669}.Release|x86.ActiveCfg = Release|Win32
		{CF58584F-0A3B-4ACD-8FEC-935FF0183669}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49F0BC70-72B5-489F-A073-CD0607B5FC26}
	EndGlobalSection
EndGlobal
